{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=jong-brabant-sql.database.windows.net,1433;Initial Catalog=kantineDB;User ID=jbadmin;Password=P@ssw0rd!"
  }
} 
