{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceListConnectionString": "server=(local);database=Kantinescherm;Trusted_connection=True;"
  }
}
